name: Show Date and Time

on:
  push:
    branches:
      - "*"  
  pull_request:
    types: ["opened", "reopened", "synchronized"]  

jobs:
  display_date_and_time:
    runs-on: ubuntu-latest
    steps:
      - name: Output current date and time
        run: |
          echo "Current date and time is: $(date '+%Y-%m-%d %H:%M:%S')"
